body {
    font-family: @font-open-sans--regular;
    font-size: 16px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
    font-family: @font-open-sans--regular;
}