@font-face {
    font-family: "Open Sans Light";
    src: url("../assets/fonts/OpenSans-Light.woff");
       font-display: swap;
}

@font-face {
    font-family: "Open Sans Regular";
    src: url("../assets/fonts/OpenSans-Regular.woff");
       font-display: swap;
}

@font-face {
    font-family: "Open Sans Regular Italic";
    src: url("../assets/fonts/OpenSans-Italic.woff");
       font-display: swap;
}

@font-face {
    font-family: "Open Sans SemiBold";
    src: url("../assets/fonts/OpenSans-SemiBold.woff");
       font-display: swap;
}

@font-face {
    font-family: "Open Sans Bold";
    src: url("../assets/fonts/OpenSans-Bold.woff");
       font-display: swap;
}

@font-face {
    font-family: "Open Sans Extra Bold";
    src: url("../assets/fonts/OpenSans-ExtraBold.woff");
       font-display: swap;
}
