.mobile-menu {
    width: 100%;
    max-width: 375px;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: -8px 0 32px rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 100px;
    right: -375px; // Hide the menu by moving it completely off-screen
    z-index: 1000;

    transition: right .3s ease;

    &.open {
        right: 0; // Slide the menu into view
    }

    &__inner-container {
        padding: 10px;
    }
}

.mobile-navigation {}