body {
    overflow-x: hidden;
}

.page-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

main {
    flex-grow: 1;
}

.content-container {
    width: 95%;
    max-width: @content-max-width;
    margin: 0 auto;
}