.footer {
    width: 100%;
    padding: 20px 0;

    &__inner-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    background-color: @color-text-primary;
    color: @color-white;
    display: flex;
    align-items: center;
    justify-content: center;
}