.header {
    width: 100%;
    padding: 10px 0;
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);

    &__inner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo-link {
        width: 80px;
        height: 75px;
        display: block;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__mobile-menu-button {
        display: none;
    }
}

@media screen and (max-width: @breakpoint-tablet--small) {
    .header {
        &__mobile-menu-button {
            display: block;
            width: 30px;
            height: 25px;
            position: relative;
            cursor: pointer;
            background-color: transparent;
            border: none;
            outline-color: transparent;

            span {
                position: absolute;
                left: 0;
                height: 3px;
                width: 100%;
                background-color: @color-text-primary;
                border-radius: 2px;
                transition: all 0.3s ease;
                transform-origin: center;

                &:nth-child(1) {
                    top: 0;
                }

                &:nth-child(2) {
                    top: 50%;
                    transform: translateY(-50%);
                }

                &:nth-child(3) {
                    bottom: 0;
                }
            }

            &.open {
                span {
                    &:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    &:nth-child(2) {
                        opacity: 0;
                        transform: scaleX(0);
                    }

                    &:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }
            }
        }
    }
}