.records {
    padding: @content-section-padding;

    &__heading {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-size: 24px;
    }

    &__add-button {
        background-color: @color-green;
        color: @color-white;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        cursor: pointer;
        transition: all .3s ease;

        svg {
            width: 60%;
            height: 60%;
        }

        &:hover {
            background-color: darken(@color-green, 8%);
        }
    }

    &__filters-form {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        flex-wrap: wrap;
    }

    &__filters-input {
        padding: 10px 15px;
        font-family: @font-open-sans--regular;
        border: 1px solid rgba(@color-text-primary, 0.3);
        border-radius: 10px;
    }

    &__filters-select {
        padding: 10px 20px;
        font-family: @font-open-sans--regular;
        border: 1px solid rgba(@color-text-primary, 0.3);
        border-radius: 10px;
        background-color: @color-white;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    &__filters-submit-btn {
        display: flex;
        border: none;
        outline-color: transparent;
        color: @color-white;
        background-color: @color-green;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: all .3s ease;

        svg {
            width: 100%;
            height: 100%;
        }

        &:hover {
            background-color: darken(@color-green, 8%);
        }
    }

    &__clear-data-btn {
        color: @color-white;
        background-color: @color-red;
        cursor: pointer;
        display: flex;
        border: none;
        outline-color: transparent;
        padding: 10px 20px;
        border-radius: 10px;
        transition: all .3s ease;
        margin-left: auto;

        &:hover {
            background-color: darken(@color-red, 8%);
        }
    }

    &__table {
        width: 100%;
        margin-top: 30px;
        border-collapse: collapse;
        border-spacing: 0;
        background-color: @color-white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);

        th,
        td {
            padding: 14px 16px;
            font-family: @font-open-sans--regular;
            font-size: 14px;
            color: @color-text-primary;
            text-align: left;
            vertical-align: middle;
        }

        thead {
            background-color: @color-green;
            color: @color-white;

            th {
                font-weight: 600;
                font-size: 13px;
                color: @color-white;
            }
        }

        tbody {
            tr {
                border-bottom: 1px solid rgba(@color-text-primary, 0.08);
                transition: background-color .15s ease;

                &:nth-child(even) {
                    background-color: rgba(@color-text-primary, 0.1);
                }

                &:last-child {
                    border-bottom: none;
                }

                &:hover {
                    background-color: rgba(@color-text-primary, 0.14);
                }
            }
        }

        /* wrapper for horizontal scrolling on small screens */
        &-wrapper {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }


    }

    &__not-found-message {
        width: 100%;
        margin: 20px auto;
        text-align: center;
    }

    &__row-controls {
        display: flex;
        gap: 20px;
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @color-white;
        width: 30px;
        height: 30px;
        border: none;
        outline-color: transparent;
        cursor: pointer;
        border-radius: 10px;
        transition: all .3s ease;

        svg {
            width: 60%;
            height: 60%;
        }

        &--increment {
            background-color: @color-green;

            &:hover {
                background-color: darken(@color-green, 8%);
            }
        }

        &--edit {
            background-color: @color-blue;

            &:hover {
                background-color: darken(@color-blue, 8%);
            }
        }

        &--delete {
            background-color: @color-red;

            &:hover {
                background-color: darken(@color-red, 8%);
            }
        }
    }

}

@media screen and (max-width: @breakpoint-tablet--small) {
    .records {
        padding: @content-section-padding--mobile;

        &__inner-container {
            gap: 20px;
        }

        &__title {
            font-size: 20px;
        }

        &__add-button {
            width: 30px;
            height: 30px;
        }

        &__filters-form {
            margin: 30px auto 0 auto;
            gap: 15px;
            flex-wrap: wrap;
        }

        &__filters-select,
        &__filters-input {
            width: 45%;
        }

        &__clear-data-btn {
            margin-left: unset;
        }

        &__table {

            th,
            td {
                padding: 10px 12px;
                font-size: 13px;
            }

            thead th {
                font-size: 12px;
            }
        }
    }
}